port 8883

persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

log_dest file /mosquitto/log/mosquitto.log

allow_anonymous true
password_file /mosquitto/credentials/credentials

cafile /mosquitto/ca_certificates/DigiCertCA.crt
certfile /mosquitto/certs/iotdata.yhdf.fr.crt
keyfile /mosquitto/certs/iotdata.yhdf.fr.key
